# Global settings
worker_processes 1;

# The "events" block is required
events {
    worker_connections 1024;
}

# HTTP settings
http {
    include       mime.types;
    default_type  application/octet-stream;
    
server {
  listen 80;
  server_name localhost;

  location /ui {
    root /usr/share/nginx/html;  # La directory principale dove si trovano i tuoi file statici
    index index.html;
    try_files $uri /ui/index.html;  # Rende il percorso /ui un punto di ingresso per tutte le richieste
  }

  # Gestisci il fallback a index.html per le route di React
  location / {
    try_files $uri /ui/index.html;
  }

  # Abilita la compressione (opzionale)
  gzip on;
  gzip_types text/plain application/javascript text/css application/json;
}


}
