worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html; # Serve i file statici dalla directory corretta

        # Configura /ui per i file statici e il fallback a index.html
        location /ui {
            index index.html;
            try_files $uri /index.html;
        }

        # Cache-control per file statici
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|json)$ {
            root /usr/share/nginx/html;
            expires max;
            log_not_found off;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        gzip on;
        gzip_types text/plain application/javascript text/css application/json;
    }
}
