worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/ui;

        location / {
            try_files $uri /index.html;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        gzip on;
        gzip_types text/plain application/javascript text/css application/json;
    }
}
