# Global settings
worker_processes 1;

# The "events" block is required
events {
    worker_connections 1024;
}

# HTTP settings
http {
    include       mime.types;
    default_type  application/octet-stream;
    
server {
    listen 80;
    server_name localhost;

    # Root per il percorso /ui
    root /usr/share/nginx/html;  # La cartella dove si trovano i tuoi file statici

    location /ui {
        try_files $uri /ui/index.html;  # Cerca il file richiesto o manda a /ui/index.html
    }

    # Redirige tutte le altre richieste di React verso /ui/index.html
    location / {
        try_files $uri /ui/index.html;
    }

    # Log di accesso e errore (aggiungi questi per il debug)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # Abilita la compressione (opzionale)
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
}



}
