# Global settings
worker_processes 1;

# The "events" block is required
events {
    worker_connections 1024;
}

# HTTP settings
http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;

        # Root directory of the frontend build
        root /usr/share/nginx/html;

        # Serve the index.html for the root route
        index index.html;

        # Handle requests
        location / {
            try_files $uri /index.html;  # Important for React Router
        }
    }
}
