# Global settings
worker_processes 1;

# The "events" block is required
events {
    worker_connections 1024;
}

# HTTP settings
http {
    include       mime.types;
    default_type  application/octet-stream;
    
server {
    listen 80;
    server_name localhost;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;  # Assicurati che ogni richiesta venga indirizzata verso index.html
    }

    # Optional: Handle 404 errors by redirecting to index.html (important for React Router)
    error_page 404 /index.html;

    # Handle /ui specifically if needed
    location /ui {
        root /usr/share/nginx/html;
        try_files $uri /index.html;  # Serve index.html for /ui as well
    }

    # Optional: Define logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

}
